<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Hahmlet&display=swap"
            rel="stylesheet"
        />
        <title>폰트 적용</title>
        <style>
            @import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css");
            @font-face {
                font-family: "느릿느릿체";
                src: url("NanumNeuRisNeuRisCe.ttf") format("truetype");

                /* 구글 */
                body {
                    font-family: "Hahmlet", serif;
                }
                /* 네이버 */
                h2 {
                    font-family: "NanumGothic";
                }
            }
            h3 {
                font-family: "느릿느릿체";
            }
        </style>
    </head>
    <body>
        <h1>러바옹</h1>
        <h2>아이바옹</h2>
        <h3>푸바옹</h3>
    </body>
</html>
